body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: linear-gradient(to bottom, #000, #330000);
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  color: #ff4d4d;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.playlist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.track {
  background-color: #400000;
  padding: 1rem;
  border: 1px solid #ff4d4d;
  border-radius: 10px;
  text-align: left;
  position: relative;
}

.track-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

audio {
  width: 100%;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #800000;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
}

.add-track {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #1a0000;
  border: 1px solid #ff4d4d;
  border-radius: 10px;
}

input[type="text"] {
  width: 80%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: #300000;
  border: 1px solid #ff4d4d;
  color: white;
  border-radius: 5px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #ff4d4d;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #ff3333;
}
